<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.2;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="System.Text.Json" />
  </ItemGroup>

  <PropertyGroup Label="Nuget">
    <Description>SDK for Anyscale Endpoint that makes it easy and cheap to use LLama 2</Description>
    <PackageTags>anyscale;sdk;csharp;dotnet;netstandard;net6;net7</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="tryAGI.OpenAI" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.6.2'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
